# itdog

./: pom.xml
itdog_common/: pom.xml
itdog_common/src/main/java/com/iddog/util/: ApiCountResponse.java  ApiResponse.java  Status.java
itdog_common/src/main/java/com/itdog/config/: MybatisPlusObjectHandler.java
itdog_common/src/main/java/com/itdog/entity/: AutoEntity.java
itdog_common/src/main/java/com/itdog/util/: ApiCountResponse.java  ApiResponse.java  Status.java
itdog_investigation_service/: pom.xml
itdog_investigation_service/src/main/java/com/itdog/investigation/: InvestigationService.java
itdog_investigation_service/src/main/resources/: application.yml
itdog_investigation_web/: pom.xml
itdog_investigation_web/src/main/java/com/itdog/investigation/: InvestigationWeb.java
itdog_investigation_web/src/main/resources/: application.yml
itdog_user_service/: pom.xml
itdog_user_service/src/main/java/com/itdog/: UserApplication.java
itdog_user_service/src/main/java/com/itdog/config/: SwaggerConfig.java
itdog_user_service/src/main/java/com/itdog/controller/: LoginController.java  UserController.java
itdog_user_service/src/main/java/com/itdog/dao/: UserInfoMapper.java
itdog_user_service/src/main/java/com/itdog/entity/: UserInfo.java
itdog_user_service/src/main/java/com/itdog/service/: PictureService.java  UserService.java
itdog_user_service/src/main/java/com/itdog/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
itdog_user_service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
itdog_user_service/src/main/resources/generator/: generatorConfig.xml
itdog_user_service/src/main/resources/mapping/: UserInfoMapper.xml
mybatisplus-genertic-code/: pom.xml
mybatisplus-genertic-code/src/main/java/com/itdog/generiticCode/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
sql/: 数据库SQL.sql
